{
    "initialized": false,
    "assistant": {
        "base_url": "",
        "api_key": "",
        "model": ""
    },
    "websockets": {
        "host": "",
        "port": ""
    },
    "napcat_scheduler": false
}